<!DOCTYPE html>
<html lang="de">
<head>
	<script src="https://play.workadventu.re/iframe_api.js"></script>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Workadventure Map</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Prevent appearing of scroll bars */
        }

        @font-face {
            font-family: 'PublicPixel';
            src: url('./fonts/PublicPixel.woff2') format('woff2'), /* Super modern browsers */ url('./fonts/PublicPixel.woff') format('woff'), /* Modern browsers */ url('./fonts/PublicPixel.ttf') format('truetype') /* Safari, Android, iOS */
        }

        @font-face {
            font-family: 'DB Screen Sans';
            src: url('./fonts/DBScreenSans-DigitalRegular.woff2') format('woff2'), /* Super modern browsers */ url('./fonts/DBScreenSans-DigitalRegular.woff') format('woff'), /* Modern browsers */ url('./fonts/DBScreenSans-DigitalRegular.ttf') format('truetype') /* Safari, Android, iOS */
        }

        .sign {
            top: 0;
            bottom: 0;
            font-weight: bolder;
            left: 0;
            right: 0;
            height: 17px;
            width: 59px;
            background-image: url("./sign.png");
            background-color: #1d62d4;
            background-repeat: no-repeat;
            font-size: 8px;
            text-align: center;
            font-family: "DB Screen Sans", sans-serif;
            color: white;
            line-height: 1;
        }
        .sign > div:first-child {
            padding-bottom: 1px;
        }
        .sign > div {
            padding: 0 2px;
        }
    </style>
</head>

<body>
<div class="sign">
    <div id="line1">Line1</div>
    <div id="line2">Line2</div>
</div>
<!-- At the end of the body to simulate $.ready() -->
<script type="application/javascript">
  (function () {
    function setContentFromQueryParam(id){
      if (queryParams[id]) {
        document.getElementById(id).textContent = queryParams[id]
      } else {
        document.getElementById(id).textContent = ''
      }
    }

    const queryParams = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    })
	
	WA.onInit().then(() => {
		document.getElementById("line1").innerText = WA.state.table1;
		document.getElementById("line1").innerText = WA.state.table2;
		document.getElementById("line1").innerText = WA.state.table3;
		document.getElementById("line1").innerText = WA.state.table4;
		document.getElementById("line1").innerText = WA.state.table5;
	}); 

    //setContentFromQueryParam("line1")
	WA.state.onVariableChange('table1').subscribe((value) => {
		document.getElementById("line1").innerText = value;
	}); 
    setContentFromQueryParam("line2")
	WA.state.onVariableChange('table2').subscribe((value) => {
		document.getElementById("line1").innerText = value;
	}); 
    setContentFromQueryParam("line2")
	WA.state.onVariableChange('table3').subscribe((value) => {
		document.getElementById("line1").innerText = value;
	}); 
    setContentFromQueryParam("line2")
	WA.state.onVariableChange('table4').subscribe((value) => {
		document.getElementById("line1").innerText = value;
	}); 
    setContentFromQueryParam("line2")
	WA.state.onVariableChange('table5').subscribe((value) => {
		document.getElementById("line1").innerText = value;
	}); 
    setContentFromQueryParam("line2")

  })()
</script>
</body>
</html>

